.navigate{
    font-size: 14px;
    padding: 10px 0;
    position: fixed;
    left: 1px;
    top: 82px;
    padding-bottom: 48px;
    bottom: 0px;
    background: rgb(255, 255, 255);
    overflow-y: scroll;
    width: 16.6667%;
    z-index: 99;

    &-group{
        font-size: 16px;
        margin: 8px 0;
        padding-left: 15px;
    }
    .ark-menu{
        &-item{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-left: 34px;
        }
        span.navigate-group-span{
            font-size: 12px;
            color: #808695;
            padding-left: 2px;
            transition: all .2s ease-in-out;
        }
        &-item-selected, &-item:hover{
            span.navigate-group-span{
                color: #2d8cf0;
            }
        }
    }
}
